/* Hero-Section */

a.booking:hover {
  color: #daa900 !important;
}

main {
  position: relative;
}

main .top {
  height: 350px;
  background: #222f66;
  margin-bottom: 20px;
}

main .bottom {
  height: 250px;
  background: #eee;
}

main .top ul li {
  color: #fff;
  font-weight: 400;
}

main .video {
  position: absolute;
  top: 156px;
  width: 100%;
}

main .video .info {
  padding: 15px 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

main .video .info h1,
.main.mobile.info h1 {
  color: #222f66;
  text-align: center;
  font-family: PT Serif;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

main .video .info p {
  color: #0e0e0f;
  text-align: center;
  font-family: PT Serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

main .video .info a {
  color: #fff !important;
  font-family: PT Serif;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  border-radius: 25.5px;
  background: #222f66;
  padding: 4px 0;
  width: 140px;
  height: 42px;
}

main .bottom .services .item {
  width: 169px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #fff;
  background: #222f66;
  position: relative;
}

.info h1 {
  font-family: main !important;
}

main .bottom .services .item div {
  width: 38px;
  height: 38px;
  background-color: #222f66;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: -12px;
}

main .bottom .services .item img {
  width: 14px;
  height: 17px;
}

main .bottom .services .item span {
  color: white;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  display: flex;
  margin-left: 50px;
  align-items: center;
  height: 100%;
}

@media (max-width: 1100px) {
  main .video .info h1 {
    font-size: 24px;
  }
}
@media (max-width: 800px) {
  main .video {
    top: 285px;
  }
  main .video .info {
    gap: 12px;
  }
  main .video .info p {
    font-size: 12px;
  }
  h2 {
    font-size: 22px !important;
  }
  p {
    text-align: justify !important;
  }
  main .video .info h1 {
    font-size: 16px;
  }
  main .video .info a {
    width: 100px;
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  main .video {
    top: 239px;
    padding: 0;
  }
  main .top {
    height: 250px;
  }
  .info .logo img {
    width: 165px;
  }
  .main.mobile.info h1 {
    font-size: 16px;
  }
  main .video > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
}

/* our-centres */

.our-centres h2 {
  color: #222f66;
  font-family: PT Serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin: 15px 0;
}

.our-centres h2 span {
  color: #daa900;
}

.our-centres p {
  color: #606060;
  text-align: center;
  font-family: PT Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 159.4%; /* 23.91px */
  text-transform: lowercase;
}

.our-centres .card {
  height: 290px;
  border-radius: 20px;
  position: relative;
}

.our-centres .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-centres .card .info {
  position: absolute;
  width: 300px;
  height: 54px;
  border-radius: 8px;
  background: #fff;
  color: #222f66;
  font-family: PT Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 159.4%; /* 27.098px */
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  bottom: -27px;
  z-index: 9;
}

/* our-advice */

.our-advice {
  background-color: #eeeeee;
}

.polygon {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: -1px;
}

.our-advice .wrapper h3 {
  color: #222f66;
  font-family: PT Serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 125.4%; /* 45.144px */
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.our-advice .features h2 {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 54px; /* 135% */
}

.our-advice .features .wrapper {
  margin: 24px 0;
  padding: 65px 35px;
  background-color: white;
}

.our-advice .features .wrapper img {
  padding: 16px;
}

.our-advice .wrapper span {
  color: #d8b36a;
  font-family: PT Serif;
  font-size: 23px;
  font-weight: 400;
  line-height: 125.4%; /* 28.842px */
  letter-spacing: 0.92px;
  text-transform: uppercase;
}

.our-advice .wrapper p {
  color: #606060;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 163.4%; /* 29.412px */
  letter-spacing: 0.36px;
  text-transform: capitalize;
}

@media (max-width: 800px) {
  .our-advice .wrapper h3 {
    font-size: 24px;
  }
  .our-advice .wrapper span {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .our-advice .features .wrapper img {
    width: 160px !important;
  }
}

/* Top-stories */

.top-stories .slick-list {
  overflow: visible !important;
}

.top-stories .slick-slider .slick-prev {
  left: 20px;
  z-index: 10;
}
.top-stories .slick-slider .slick-next {
  right: 20px;
  z-index: 10;
}

.top-stories .wrapper .card {
  position: relative;
  display: flex;
  width: 225px !important;
  height: 339px !important;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 2px 3px 0px #a5a5a5;
}

.top-stories .wrapper h3,
.top-stories .wrapper span {
  color: #222f66;
  font-family: PT Serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.top-stories .wrapper span {
  color: #deaa4e;
}

.top-stories .wrapper .card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.top-stories .wrapper .card p {
  padding: 12px 6px;
  color: #021257;
  text-align: center;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.8px; /* 70% */
  text-align: center !important;
}

.top-stories .wrapper .card .heart {
  position: absolute;
  background-color: white;
  right: 8px;
  bottom: 50px;
  display: flex;
  width: 40px;
  height: 40px;
  padding: 1px 13px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #eee;
  color: #daa900;
}

/* Maps */

.maps h2 {
  margin-top: 25px;
  color: #222f66;
  text-align: center;
  font-family: PT Serif;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
}

.maps p {
  color: rgba(96, 96, 96, 0.72);
  text-align: center;
  font-family: PT Serif Caption;
  font-size: 23px;
  font-weight: 400;
  line-height: 148.4%; /* 34.132px */
  text-transform: lowercase;
  padding: 26px 34px;
}

.maps .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.maps .info {
  color: #3e4958;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 102%; /* 18.36px */
}

.maps .map-card {
  display: flex;
  align-items: center;
  padding: 12px;
  gap: 8px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin: 15px 0;
}

.maps .map-card.active {
  background-color: #86b0b0;
}

.maps .map-card .rate {
  display: flex;
  gap: 5px;
  margin: 12px 0;
}

.maps img {
  width: 199px;
  height: 132px;
}

.maps .rate img {
  width: 15px;
  height: 15px;
}

@media (max-width: 800px) {
  .maps .info span {
    font-size: 13px;
  }
}

/* News */

.news {
  background: #eee;
  padding: 28px;
}

.news img {
  width: 250px;
  height: 250px;
}

.news .info h3,
.news .info span {
  color: #222f66;
  font-family: PT Serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.news .info span {
  color: #d8b36a;
}

.news .info p {
  color: #606060;
  font-family: PT Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.news .info button {
  border-radius: 25px;
  background: #222f66;
  width: 163px;
  height: 50px;
  color: white;
}

@media (max-width: 980px) {
  main .bottom {
    height: 150px;
  }
}
@media (max-width: 800px) {
  .news .info button {
    width: 138px;
    height: 43px;
  }
}
